#==============
# GENERAL:    #
#==============
font=JetBrainsMono Nerd Font
daemonize
clock
timestr=%R
datestr=%a, %e of %B
ignore-empty-password
show-failed-attempts
grace=2
grace-no-mouse
grace-no-touch
#==============
# EYE CANDY:  #
#==============
screenshots
color=1d2021ff
fade-in=0.4
effect-blur=20x2
effect-scale=0.2
#==============
# INDICATOR   #
#==============
indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock
#==============
# INSIDE:     #
#==============
inside-color=00000099
inside-clear-color=98971a00
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=9d000600
#==============
# RING:       #
#==============
ring-color=1d2021ff
ring-clear-color=98971a
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=9d0006
#==============
# LINE:       #
#==============
line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF
#==============
# LINE:       #
#==============
text-clear-color=ebdbb2ff
text-ver-color=689d6aff
text-wrong-color=9d0006ff
