#====================================#
# General:                           #
#====================================#
fs                                      # Run As Fullscreen
volume=130                              # Set Volume 130 if You Want
save-position-on-quit                   # Save Position in Vedio
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen

#====================================#
# Screenshoot:                       #
#====================================#
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/pix/screenshots/%F (%P) %n'

[pyradio]
volume=50

