#====================================#
# General:                           #
#====================================#
fs
hwdec=auto
deband=no
volume=130
save-position-on-quit
keep-open
autofit-larger=100%x95%
input-media-keys=no
cursor-autohide=1000
cursor-autohide-fs-only

#====================================#
# Screenshoot:                       #
#====================================#
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/pix/screenshots/%F (%P) %n'
