#=============================================================#
#                   FOOT CONFIGURATIONS:                      #
#=============================================================#
font=JetBrainsMono Nerd Font:style=Regular:size=12
font-bold=JetBrainsMono Nerd Font:style=Bold:size=12
font-italic=JetBrainsMono Nerd Font:style=Italic:size=12
font-bold-italic=JetBrainsMono Nerd Font:style=Bold Italic:size=12
pad=15x15
[colors]
alpha=1.0
background=1d2021
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
[key-bindings]
scrollback-up-page=none
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=none
scrollback-down-line=none
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V
primary-paste=Shift+Insert
search-start=none
font-increase=Control+Shift+Page_Up
font-decrease=Control+Shift+Page_Down
font-reset=none
spawn-terminal=none
minimize=none
maximize=none
fullscreen=none
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
[scrollback]
lines=100
# multiplier=3.0
# indicator-position=relative
# indicator-format=
