{
  // ======================= Waybar configuration =============================== //
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin": "0 0 0 0",
  "modules-left": [ "custom/launcher", "river/tags", "custom/dwl", "tray", ],
  "modules-center": ["clock"],
  "modules-right": [ "battery", "backlight", "pulseaudio", "temperature", "custom/clipboard", "memory", "network", "custom/power" ],

  // ======================= Modules configuration =============================== //
    // == River Tags & Icons ==/
   "river/tags": {
		"num-tags": 3,
       "tag-labels": ["", "", "", "", "", ""]
    },
    //== Show Mode River WM ==//
    "river/mode": {
        "format": "mode: {}",
    },
    // == Show Status Idle ==//
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "start-activated": true,
    },
    // == Show System Tray ==//
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
    // == Show Clock ==//
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "  {:%a %d %b  %I:%M %p}", //12 hour format
    "format-alt": "  {:%d/%m/%Y  %H:%M}",
    "interval": 1
  },
  "cpu": {
    "format": " {}%",
    "on-click": "foot -e btop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "foot -e btop"
  },
    // == Show Light ==//
  "backlight": {
    "format": "{icon} {percent: >1}%",
    "format-icons": ["", ""],
     "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%"
  },
    // == Show Level Battery ==//
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "tooltip-format": "{timeTo}, {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": " ",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
    },
    // == Show Network ==//
  "network": {
    "format": "⚠  Disabled",
    "format-wifi": "  {essid}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Disconnected",
    // "on-click": "foot -e nmtui"
    "on-click": "nm-connection-editor"
  },
    // == Show Audio ==//
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >1}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2",
    "on-scroll-down": "pamixer -ud 2"
  },
    // == Wmenu Launcher Applications ==//
  "custom/launcher": {
    "format": " ",
    "on-click": "wmenu_run",
    "tooltip": false
  },
    // == Wmenu Power Manager ==//
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "~/.config/river/scripts/powerMenu.sh",
    "tooltip": false
  },
    // == Swicth between Compositor ==//
  "custom/dwl": {
    "on-click": "foot dwl",
    "tooltip": "Swap between Compositor",
    "format": "DWL  "
  },
    // == Show clipboard  ==//
  "custom/clipboard":{
        "format":"󰅍 Clip",
        "tooltip":false,
        "on-click": "~/.config/scripts/clip"
    },
}
