// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  "width": 1920, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "custom/launcher",
  ],
  "modules-center": [
    "river/tags",
  ],
  "modules-right": [
    "tray",
    "battery",
    "backlight",
    "backlight/slider",
    "pulseaudio",
    "pulseaudio/slider",
    "clock",
    "custom/power",
  ],
  "river/tags": {
    "num-tags": 5,
    "set-tags": [
      2147483649,
      2147483650,
      2147483652,
      2147483656,
      2147483664
    ]
  },
  "river/mode": {
    "format": "mode: {}"
  },
  "river/layout": {
    "format": "{}",
    "min-length": 4,
    "align": "right"
  },
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": "{:%H.%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      ""
    ]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "%{icon} {volume}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "disk": {
    "interval": 30,
    "format": "Only {percentage_free}% remaining on {path}",
    "path": "/"
  },
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "~/.config/river/scripts/powerMenu.sh",
    "tooltip": false
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "wmenu_run",
    "tooltip": false
  },
}
